# nginx/nginx.prod.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define the 'upstream' for the frontend production server
    upstream frontend_prod {
        server frontend:5178; # Points to the 'frontend' service
    }

    # Define the 'upstream' for the backend production server
    upstream backend_prod {
        server backend:8000; # Points to the 'backend' service
    }

    server {
        listen 80;

        # Route API calls to the backend
        location /api {
            proxy_pass http://backend_prod;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route all other traffic to the frontend
        location / {
            proxy_pass http://frontend_prod;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}